<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cong_jh.stereosync.Listen"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/cover_back"
        android:elevation="3dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="연결 설정"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvListenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
